<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DCHQIP2</Machine>
    <WindowsUser>shin.akechi</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>4b2873a5-8119-496a-830b-778c8c747a12</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>9A2C400823E911CF70FB0DA9ACF1601EAF35D419F825D12C17BAB22A324A2815</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4b2873a5-8119-496a-830b-778c8c747a12_1.0.0.0_x86__3d9qscsp3mjy6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4b2873a5-8119-496a-830b-778c8c747a12_3d9qscsp3mjy6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4b2873a5-8119-496a-830b-778c8c747a12</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=shin.akechi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T00:23:33.054</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T15:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-13T23:16:53.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\entrypoint\RestaurantManager.UniversalWindows.exe">
      <PackagePath>entrypoint\RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-10-22T00:23:30.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-13T23:16:19.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-13T23:16:02.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-16T17:14:03.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-22T00:23:31.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.exe">
      <PackagePath>RestaurantManager.UniversalWindows.exe</PackagePath>
      <Modified>2015-10-22T00:23:33.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\RestaurantManager.UniversalWindows.xr.xml">
      <PackagePath>RestaurantManager.UniversalWindows.xr.xml</PackagePath>
      <Modified>2015-10-22T00:23:30.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-13T23:16:17.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-13T23:16:19.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-13T23:16:43.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-13T23:16:02.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-13T23:16:03.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-13T23:16:02.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-13T23:16:03.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-13T23:16:13.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-13T23:16:21.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-13T23:16:22.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-13T23:16:28.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-13T23:16:30.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-13T23:16:28.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-13T23:16:25.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-13T23:16:13.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-13T23:16:31.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-13T23:16:27.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-13T23:16:06.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-13T23:16:13.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-13T23:16:34.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-13T23:16:31.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-13T23:16:13.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-13T23:16:44.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-13T23:16:13.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-13T23:16:02.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-13T23:16:31.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-13T23:16:54.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-13T23:16:54.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-13T23:16:54.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-13T23:16:35.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-13T23:16:40.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-13T23:16:36.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-13T23:16:37.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-13T23:16:37.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-13T23:16:37.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-13T23:16:14.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-13T23:16:05.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-13T23:16:17.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-13T23:16:18.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-13T23:16:13.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-13T23:16:37.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-13T23:16:37.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-13T23:16:14.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-13T23:16:15.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-13T23:16:20.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-13T23:16:38.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-13T23:16:38.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-13T23:16:38.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-13T23:16:43.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-13T23:16:02.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-13T23:16:43.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-13T23:16:43.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-13T23:16:43.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-13T23:16:40.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-13T23:16:16.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-13T23:16:16.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-13T23:16:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-13T23:16:44.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-13T23:16:16.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-13T23:16:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-13T23:16:03.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-13T23:16:12.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shin.akechi\Coding\xaml\03_Adding_interactive_controls_to_UI\RestaurantManager\RestaurantManager.UniversalWindows\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-13T22:39:45.955</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>